management.endpoints.web.exposure.include=*
templatewizard.source-path=templates
templatewizard.descriptor-file=templates.json
templatewizard.template-form=templateForm
templatewizard.result-link-form=
templatewizard.api.enabled=true